# GroovySample

./: pom.xml
src/main/groovy/com/aleksandrbogomolov/: Main.groovy
src/main/groovy/com/aleksandrbogomolov/configuration/: DataBaseConfiguration.groovy
src/main/groovy/com/aleksandrbogomolov/helper/: Helper.groovy
src/main/groovy/com/aleksandrbogomolov/repository/: Repository.groovy
src/main/resources/: application.properties
